<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewsAdmin.ListadoClientesAdmin">


    <include
        layout="@layout/vista_reutilizar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="642dp"
        app:srcCompat="@drawable/vectangle" />

    <TextView
        android:id="@+id/tvIngresarPin"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="655dp"
        android:text="Listado clientes"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlistadoClientesAdmin"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="61dp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/numerNITConsultar"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="47dp"
        android:hint="Cedula cliente"
        app:startIconDrawable="@drawable/search">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="344dp"
            android:layout_height="53dp"
            android:inputType="number"
            android:textAlignment="viewStart"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>